MONGODB_URI="mongodb+srv://satyam9555:05082003@cluster0.ndx1z.mongodb.net/chatgpt?retryWrites=true&w=majority&appName=Cluster0"
OPENAI_API_KEY="sk-proj-lX6jX8em2jByVxjGBC9MT3BlbkFJSAILw3LUHREotQHxhnBp"
PORT=3000